<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AccountHandlerTest</testClassName>
    <testClassName>AccountProcessorTest</testClassName>
    <testClassName>LeadProcessorTest</testClassName>
    <testClassName>MyHelloWorldTest</testClassName>
    <testClassName>TaskUtilTest</testClassName>
    <testClassName>TemperatureConverterTest</testClassName>
    <testClassName>TestAccountDeletion</testClassName>
    <testClassName>TestRandomContactFactory</testClassName>
    <testClassName>TestRestrictContactByName</testClassName>
    <testClassName>TestVerifyDate</testClassName>
    <testClassName>Test_SMSUtils</testClassName>
    <testClassName>UpdateContactAddressesTest</testClassName>
</ApexTestSuite>
