<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>LD2018.AccountHandlerTest</testClassName>
    <testClassName>LD2018.AccountProcessorTest</testClassName>
    <testClassName>LD2018.LeadProcessorTest</testClassName>
    <testClassName>LD2018.MyHelloWorldTest</testClassName>
    <testClassName>LD2018.TaskUtilTest</testClassName>
    <testClassName>LD2018.TemperatureConverterTest</testClassName>
    <testClassName>LD2018.TestAccountDeletion</testClassName>
    <testClassName>LD2018.TestRandomContactFactory</testClassName>
    <testClassName>LD2018.TestRestrictContactByName</testClassName>
    <testClassName>LD2018.TestVerifyDate</testClassName>
    <testClassName>LD2018.Test_SMSUtils</testClassName>
    <testClassName>LD2018.UpdateContactAddressesTest</testClassName>
</ApexTestSuite>
