<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>luca.dal.molin@accenture.com</contactEmail>
    <label>TestApp</label>
    <oauthConfig>
        <callbackUrl>https://eu12.lightning.force.com/login</callbackUrl>
        <consumerKey>3MVG95NPsF2gwOiM5d6uN3fKyAxsqPPxlgziypEzLeEmlHUOJXnMWvE7a2yPge73CcsekC.Ib7JXoqO3xFiaZ</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
